Terminal % python runprogram.py
Compiling
Working on 4d) and 4e) : L=20, MCS = 1e6
	 ./main_sng 20 1e6 1.0 aligned d1a.txt
Runtime = 32s.
Generated file d1a.txt
	 ./main_sng 20 1e6 1.0 random d1r.txt
Runtime = 32s.
Generated file d1r.txt
	 ./main_sng 20 1e6 2.4 aligned d24a.txt
Runtime = 32s.
Generated file d24a.txt
	 ./main_sng 20 1e6 2.4 random d24r.txt
Runtime = 32s.
Generated file d24r.txt
Working on 4f) MCS = 1e6
	 ./main_omp 40 1e6 1e5 2.0 2.6 0.05 default f40.txt
num_threads = 4 
Progressbar |           |
            *************
Runtime = 918.009s.
Generated file f40.txt
	 ./main_omp 60 1e6 1e5 2.0 2.6 0.05 default f60.txt
num_threads = 4 
Progressbar |           |
            *************
Runtime = 2747.3s.
Generated file f60.txt
	 ./main_omp 80 1e6 1e5 2.0 2.6 0.05 default f80.txt
num_threads = 4 
Progressbar |           |
            *************
Runtime = 6160.5s.
Generated file f80.txt
	 ./main_omp 100 1e6 1e5 2.0 2.6 0.05 default f100.txt
num_threads = 4 
Progressbar |           |
            *************
Runtime = 11427.2s.
Generated file f100.txt
Terminal % python runprogram.py
Working on 4f) MCS = 1e6
	 ./main_omp 40 1e6 1e5 2.26 2.34 0.008 default f40Z.txt
num_threads = 4 
Progressbar |         |
            ***********
Runtime = 685.551s.
Generated file f40Z.txt
	 ./main_omp 60 1e6 1e5 2.26 2.34 0.008 default f60Z.txt
num_threads = 4 
Progressbar |         |
            ***********
Runtime = 2160.37s.
Generated file f60Z.txt
	 ./main_omp 80 1e6 1e5 2.26 2.34 0.008 default f80Z.txt
num_threads = 4 
Progressbar |         |
            ***********
Runtime = 5081.32s.
Generated file f80Z.txt
	 ./main_omp 100 1e6 1e5 2.26 2.34 0.008 default f100Z.txt
num_threads = 4 
Progressbar |         |
            ***********
Runtime = 9145.58s.
Generated file f100Z.txt
Terminal % python runprogram.py
Working on 4f) MCS = 3e6
	 ./main_omp 40 3e6 1e5 2.278 2.290 0.004 default f40ZC.txt
num_threads = 4 
Progressbar |  |
            ****
Runtime = 688.376s.
Generated file f40ZC.txt
	 ./main_omp 40 3e6 1e5 2.317 2.323 0.002 default f40ZX.txt
num_threads = 4 
Progressbar |  |
            ****
Runtime = 699.937s.
Generated file f40ZX.txt
	 ./main_omp 60 3e6 1e5 2.278 2.290 0.004 default f60ZC.txt
num_threads = 4 
Progressbar |  |
            ****
Runtime = 2221.65s.
Generated file f60ZC.txt
	 ./main_omp 60 3e6 1e5 2.294 2.306 0.004 default f60ZX.txt
num_threads = 4 
Progressbar |  |
            ****
Runtime = 2144.3s.
Generated file f60ZX.txt
	 ./main_omp 80 3e6 1e5 2.277 2.283 0.002 default f80ZC.txt
num_threads = 4 
Progressbar |  |
            ****
Runtime = 4832.35s.
Generated file f80ZC.txt
	 ./main_omp 80 3e6 1e5 2.286 2.298 0.004 default f80ZX.txt
num_threads = 4 
Progressbar |  |
            ****
Runtime = 4825.46s.
Generated file f80ZX.txt
	 ./main_omp 100 3e6 1e5 2.270 2.282 0.004 default f100ZC.txt
num_threads = 4 
Progressbar |  |
            ****
Runtime = 9005.44s.
Generated file f100ZC.txt
	 ./main_omp 100 3e6 1e5 2.286 2.298 0.004 default f100ZX.txt
num_threads = 4 
Progressbar |  |
            ****
Runtime = 9103.13s.
Generated file f100ZX.txt